<%
var log = new Log();
var msisdn = request.getParameter("msisdn") ;


function saveLoginDetails() {
        //log.info('msisdn for saverequest : '+msisdn);		
		var strBackend = "https://localhost:9444/UserRegistration-1.0-SNAPSHOT/webresources/endpoint/ussd/saverequest?username=thara&requesttype=2";
	    //log.info(strBackend);
		var xhr = new XMLHttpRequest();
		xhr.open("GET", strBackend, false);//async=true
		xhr.send();
	
		
		var result = parse(xhr.responseText.toString());
		
		
		var statusSaved = result.status;
		print(statusSaved);
		
		if(statusSaved != 1) {
					log.warn("Couldn't save to 'pendingussd' table. Phones that can't do NI USSD will not support.");
		}
		
		
}

saveLoginDetails();


%>
