<%
	var user = require('/modules/user.js').current();
if (!user) {
	response.sendRedirect('/request/login');
}
var msg = "";
msg = request.getParameter("msg");

%>
<!DOCTYPE HTML>
<script type="application/x-javascript"> addEventListener("load", function() {
	setTimeout(hideURLbar, 0);
}
														  , false);
	function hideURLbar(){
		window.scrollTo(0,1);
	}
</script>
<!-- bootstrap -->
<link href="web/css/bootstrap.min.css" rel='stylesheet' type='text/css' media="all" />
<!-- //bootstrap -->
<link href="web/css/dashboard.css" rel="stylesheet">
<!-- Custom Theme files -->
<link href="web/css/style.css" rel='stylesheet' type='text/css' media="all" />
<script src="web/js/jquery-1.11.1.min.js"></script>
<!--start-smoth-scrolling-->
<!-- fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script>

	if(("<%=msg%>" != null)&&("<%=msg%>" != '')){
	
		//alert("<%=msg%>");
	
	}


</script>


<div class=" main">
	<div class="show-top-grids">
		<div class="col-sm-10 show-grid-left main-grids" align="center">
			<div class="recommended">
				<div class="recommended-grids english-grid">
					<div class="recommended-info">
						<div id="prof_pic">
						</div>
						<div class="heading">
							<h3 id="fb-welcome">
							</h3>
							<h3 id="fb-likes">
							</h3>
						</div>
					</div>
					<div class="recommended-info">
						<div class="heading-right">
							<a href="list.jag" class="play-icon popup-with-zoom-anim">Play</a>
						</div>
						<div class="heading-right">
							<a href="request.jag" class="play-icon popup-with-zoom-anim">Submit</a>
						</div>

						<div class="heading-right">
							<a href="../analyze/analyze.html" class="play-icon popup-with-zoom-anim">Get Recomendation</a>
						</div>
						
						<div class="clearfix">
						</div>
					</div>
					
					
					</div>
					<div class="clearfix">
					</div>
				</div>
			</div>
			<!---->
			
		<div class="col-md-2 show-grid-right">
			<h3>
				My Account
			</h3>
			<div class="show-right-grids">
				<ul>
					<li class="tv-img">
						<a href="#"><img src="web/images/h-arrow.png"
										alt="" /></a>
					</li>
					<li>
						<a href="#">View Profile</a>
					</li>
				</ul>
			</div>
			<div class="show-right-grids">
				<ul>
					<li class="tv-img">
						<a href="#"><img src="web/images/h-arrow.png"
										alt="" /></a>
					</li>
					<li>
						<a href="#">View Request</a>
					</li>
				</ul>
			</div>
			<div class="show-right-grids">
				<ul>
					<li class="tv-img">
						<a href="#"><img src="web/images/h-arrow.png"
										alt="" /></a>
					</li>
					<li>
						<a href="#">View Play Notification</a>
					</li>
				</ul>
			</div>
			<div class="show-right-grids">
				<ul>
					<li class="tv-img">
						<a href="#"><img src="web/images/h-arrow.png"
										alt="" /></a>
					</li>
					<li>
						<a href="#">Upload Item</a>
					</li>
				</ul>
			</div>
			<div class="show-right-grids">
				<ul>
					<li class="tv-img">
						<a href="#"><img src="web/images/h-arrow.png"
										alt="" /></a>
					</li>
					<li>
						<a href="#">Change Des</a>
					</li>
				</ul>
			</div>
			<div class="show-right-grids">
				<ul>
					<li class="tv-img">
						<a href="#"><img src="web/images/h-arrow.png"
										alt="" /></a>
					</li>
					<li>
						<a href="#">Change Pivot</a>
					</li>
				</ul>
			</div>
			<div class="show-right-grids">
				<ul>
					<li class="tv-img">
						<a href="#"><img src="web/images/h-arrow.png"
										alt="" /></a>
					</li>
					<li>
						<a href="#">SuitsU</a>
					</li>
				</ul>
			</div>
			<div class="show-right-grids">
				<ul>
					<li class="tv-img">
						<a href="#"><img src="web/images/h-arrow.png"
										alt="" /></a>
					</li>
					<li>
						<a href="#">Settings</a>
					</li>
				</ul>
			</div>
			<div class="show-right-grids">
				<ul>
					<li class="tv-img">
						<a href="#"><img src="web/images/h-arrow.png"
										alt="" /></a>
					</li>
					<li>
						<a href="#">Help</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="clearfix">
		</div>
	</div>
	<!-- Bootstrap core JavaScript
================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="web/js/bootstrap.min.js"></script>
	<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/navigation.js"></script>
	<script src="js/jquery-ui-1.10.1.custom.min.js"></script>
	<script src="js/jquery.gridster.with-extras.min.js"></script>
	<script src="js/handlebars.js"></script>
	<script src="js/shindig.js"></script>
	<script src="js/UESContainer.js"></script>
	<script src="js/portal-dashboard-designer.js"></script>
	