<%
	var user = require('/modules/user.js').current();
if (!user) {
	response.sendRedirect('/request/login');
}
%>
<!DOCTYPE HTML>
<script type="application/x-javascript"> addEventListener("load", function() {
	setTimeout(hideURLbar, 0);
}
														  , false);
	function hideURLbar(){
		window.scrollTo(0,1);
	}
</script>
<!-- bootstrap -->
<link href="web/css/bootstrap.min.css" rel='stylesheet' type='text/css' media="all" />
<!-- //bootstrap -->
<link href="web/css/dashboard.css" rel="stylesheet">
<!-- Custom Theme files -->
<link href="web/css/style.css" rel='stylesheet' type='text/css' media="all" />
<!--script src="web/js/jquery-1.11.1.min.js"></script-->
<!--start-smoth-scrolling-->
<!-- fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>

<div class="upload">
	<!-- container -->
	<div class="container">
		<div class="upload-grids">
			
						<div class="heading-right">
							<a  href="play.jag" class="play-icon popup-with-zoom-anim">play 1</a>
						</div>
						<div class="heading-right">
							<a href="play2.jag" class="play-icon popup-with-zoom-anim">play 2</a>
						</div>
						<div class="heading-right">
							<a  href="play3.jag" class="play-icon popup-with-zoom-anim">play 3</a>
						</div>
						<div class="heading-right">
							<a href="play4.jag" class="play-icon popup-with-zoom-anim">play 4</a>
						</div>
						<div class="heading-right">
							<a href="play5.jag" class="play-icon popup-with-zoom-anim">play 5</a>
						</div>
			</div>
		</div>
	</div>
</div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="web/js/bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="js/bootstrap.min.js"></script>
<script src="js/navigation.js"></script>
<script src="js/jquery-ui-1.10.1.custom.min.js"></script>
<script src="js/jquery.gridster.with-extras.min.js"></script>
<script src="js/handlebars.js"></script>
<script src="js/shindig.js"></script>
<script src="js/UESContainer.js"></script>
<script src="js/portal-dashboard-designer.js"></script>
