<%
	var user = require('/modules/user.js').current();
if (!user) {
	response.sendRedirect('/request/login');
}
%>
<!DOCTYPE HTML>
<script type="application/x-javascript"> addEventListener("load", function() {
	setTimeout(hideURLbar, 0);
}
														  , false);
	function hideURLbar(){
		window.scrollTo(0,1);
	}
</script>
<!-- bootstrap -->
<link href="web/css/bootstrap.min.css" rel='stylesheet' type='text/css' media="all" />
<!-- //bootstrap -->
<link href="web/css/dashboard.css" rel="stylesheet">
<!-- Custom Theme files -->
<link href="web/css/style.css" rel='stylesheet' type='text/css' media="all" />
<!--script src="web/js/jquery-1.11.1.min.js"></script-->
<!--start-smoth-scrolling-->
<!-- fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
	var dresses_1="dresses/dresses_1.jpg";
	var dresses_2="dresses/dresses_2.jpg";
	var dresses=[dresses_1, dresses_2];
	var blouse_1="blouse/blouse_1.jpg";
	var blouse_2="blouse/blouse_2.jpg";
	var blouse_3="blouse/blouse_2.jpg";
	var blouse_4="blouse/blouse_2.jpg";
	var blouse_5="blouse/blouse_2.jpg";
	var blouse=[blouse_1, blouse_2, blouse_3, blouse_4, blouse_5];
	var table = document.getElementById("notif_list");
	
	var user="<%= session.get("LOGGED_IN_USER") %>";
	function getRequests(user){
		var url = "https://localhost:9444/UserRegistration-1.0-SNAPSHOT/webresources/endpoint/user/request/get?username="+user;
		$.ajax({
			type: "GET",
			url:url,
			async: false,
			dataType : "json",
			success:function(result){
				if(result != null) {
					alert(result[0]);
				}
			}
		}
			  );
		//return val;
	}
	//getRequests(user);


	var rank_number=1;
	function selected(img){
	alert(img.src);
	
	//var pivot=document.getElementById("pivot");
	//pivot.src=img.src;
	//var pivorurl = document.getElementById("pivorurl");
	//pivorurl.value=pivot.src;
	var row = document.getElementById("grid");
	var row2 = document.getElementById("rank");
	//row.innerHTML = "";
	var cell1 = row.insertCell(0);
	cell1.innerHTML = "<img onclick='selected(this)' class='gridImage' src='"+img.src+"' alt='' />";
	var cell2 = row2.insertCell(0);
	cell2.innerHTML = "Rank "+rank_number;
	rank_number=rank_number+1;

	img.src='';


}
</script>
<div class="upload">
	<!-- container -->
	<div class="container">
		<div class="upload-grids">
			
			<div><img onclick='selected(this)' class='gridImage' src='https://localhost:9443/input/blouse/blouse_5.jpg' alt='' /></div>


			<div>Selected Pivot</div>

			<div scroll>
			<table >
			<tr id="grid">
			</tr>
			<tr id="rank">
			</tr>
			</table>

			</div>

			<div class="box">
				<table id="notif_list">
					<tr>
						<td>
							<img onclick='selected(this)' class='gridImage' src='https://localhost:9443/input/skirts/skirts_1.jpg' alt='' />
						</td>
						<td>
						<img onclick='selected(this)' class='gridImage' src='https://localhost:9443/input/skirts/skirts_2.jpg' alt='' />
						</td>
						<td>
						<img onclick='selected(this)' class='gridImage' src='https://localhost:9443/input/skirts/skirts_3.jpg' alt='' />
						</td>
						<td>
						<img onclick='selected(this)' class='gridImage' src='https://localhost:9443/input/skirts/skirts_4.jpg' alt='' />
						</td>
						<td>
						<img onclick='selected(this)' class='gridImage' src='https://localhost:9443/input/skirts/skirts_5.jpg' alt='' />
						</td>
						<td>
						<img onclick='selected(this)' class='gridImage' src='https://localhost:9443/input/skirts/skirts_6.jpg' alt='' />
						</td>
						<td>
						<img onclick='selected(this)' class='gridImage' src='https://localhost:9443/input/skirts/skirts_7.jpg' alt='' />
						</td>
						<td>
						<img onclick='selected(this)' class='gridImage' src='https://localhost:9443/input/skirts/skirts_8.jpg' alt='' />
						</td>
						<td>
						<img onclick='selected(this)' class='gridImage' src='https://localhost:9443/input/skirts/skirts_9.jpg' alt='' />
						</td>
						<td>
						<img onclick='selected(this)' class='gridImage' src='https://localhost:9443/input/skirts/skirts_10.jpg' alt='' />
						</td>
					
					</tr>
				</table>
				<form action="index.jag">
				<input type="submit" value="SUBMIT"/>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="web/js/bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="js/bootstrap.min.js"></script>
<script src="js/navigation.js"></script>
<script src="js/jquery-ui-1.10.1.custom.min.js"></script>
<script src="js/jquery.gridster.with-extras.min.js"></script>
<script src="js/handlebars.js"></script>
<script src="js/shindig.js"></script>
<script src="js/UESContainer.js"></script>
<script src="js/portal-dashboard-designer.js"></script>
