<%
function auth(){

var success;


var scripts = [];
var styles = [];
var sessionId;
var process = require('process');
var url = 'http://' + process.getProperty('server.host') + ':' +process.getProperty('http.port');


var rxt = "JSON RXT Config Should go here";
var log = new Log();
var ws = require('ws');

var addRxt = new ws.WSRequest();
var options = new Array();
options.useSOAP = 1.2;
options.useWSA = 1.0;
options.action = "urn:getVersion";
var payload = null;
var result;

var payload = '<aut:loginWithRememberMeOption xmlns:aut="http://authentication.services.core.carbon.wso2.org"><aut:username>isuru</aut:username><aut:password>1qaz2wsx@</aut:password><aut:remoteAddress>52.74.66.119</aut:remoteAddress></aut:loginWithRememberMeOption>';



var result;

try {
    addRxt.open(options, "https://52.74.66.119:9443/services/AuthenticationAdmin", false, "", "");
    addRxt.send(payload);
    result = addRxt.responseE4X;
	if(result){
	success=1;
	}else{
	success=0;	
	}
} catch (e) {
    log.error(e.toString());
print("Error with cookie response "+e.toString());
}


var path = "content/cookie/cookie.xml";

  var file = new File(path);
   file.open("w");
   file.write(result);
   file.close();
   
   return result;
   
}

%>

