


<!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/navigation.js"></script>
<script src="js/jquery-ui-1.10.1.custom.min.js"></script>
<script src="js/jquery.gridster.with-extras.min.js"></script>
<script src="js/handlebars.js"></script>
<script src="js/shindig.js"></script>
<script src="js/UESContainer.js"></script>
<script src="js/portal-dashboard-designer.js"></script>
<script>
    UESContainer.renderGadget('store-gadget-div', "http://localhost:9763/portal/gadgets/show-assets/show-assets.xml");
</script>

</body>
</html>

