ussdsend=http://10.62.96.185:8080/ussd/v1/outbound
notifyurl=http://10.62.96.187:9764/mavenproject1-1.0-SNAPSHOT/webresources/endpoint/ussd/receive
accesstoken=8_r_ItdMOtN5BvdPD45qGUmYdhAa
shortcode=tel:1721
message=Enter your Mobile ID PIN
keyword=3456
retry_message=Re-enter your PIN
error_message=You have entered invalid pin 3 times.Your session is over
isadminurl=https://localhost:9444
adminpassword=admin
adminusername=admin
pinmismatch=Pin did not match. Enter PIN again
maxlength=7
waitinTimeInMinutes=2
pinformat=You have entered invalid PIN.PIN should be a number of length 4 ~ 6. Enter correct pin.
password=3LYzn3ph
applicationId=APP_002066
callbackurl=https://india.mconnect.wso2telco.com/UserRegistration-1.0-SNAPSHOT/webresources/endpoint/sms/response
smsendpoint=https://apistore.dialog.lk/apicall/sms/1.0/
loginNotifyurl==https://india.mconnect.wso2telco.com/UserRegistration-1.0-SNAPSHOT/webresources/endpoint/ussd/receive
loginmessage=Enter your Mobile ID PIN
notifyurlLogin==https://india.mconnect.wso2telco.com/UserRegistration-1.0-SNAPSHOT/webresources/endpoint/ussd/pin
logs=/mnt/10.33.221.165/logs/logs.txt